# Flutter-Mobile-Number-Plugin

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/amorenew/mobile_number/: CountryToPhonePrefix.java  MobileNumberPlugin.java  SimCard.java
android/src/main/java/com/example/mobile_number/: CountryToPhonePrefix.java  MobileNumberPlugin.java  SimCard.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/mobile_number_example/: EmbeddingV1Activity.java  MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mobile_number.podspec
ios/Classes/: MobileNumberPlugin.h  MobileNumberPlugin.m
lib/: mobile_number.dart  sim_card.dart  widget_lifecycle.dart
test/: mobile_number_test.dart
